@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    ul, ol {
        display: block;
        list-style: disc outside none;
        margin: 1em 0;
        padding: 0 0 0 40px;
    }
    ol {
        list-style-type: decimal;
    }

    ul ul, ol ul {
        list-style-type: circle;
        margin-left: 15px;
    }
    ol ol, ul ol {
        list-style-type: lower-latin;
        margin-left: 15px;
    }

    p {
        @apply my-4;
    }

    h1, h2, h3, h4, h5, h6 {
        @apply my-2
    }
}
