@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  ul,
  ol {
    display: block;
    list-style: disc outside none;
    margin: 1em 0;
    padding: 0 0 0 40px;
  }
  ol {
    list-style-type: decimal;
  }

  ul ul,
  ol ul {
    list-style-type: circle;
    margin-left: 15px;
  }
  ol ol,
  ul ol {
    list-style-type: lower-latin;
    margin-left: 15px;
  }

  p {
    @apply my-4;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply my-2;
  }

  /* Scrollbar stuff */
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    //background: #f1f1f1;
    @apply bg-darcula-700;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    @apply bg-darcula-400;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-darcula-300;
  }
}
